# Smoge_alarm

./: README.md
手机app，kt/: gradle.properties
手机app，kt/app/: build.gradle
手机app，kt/app/src/main/: AndroidManifest.xml
手机app，kt/app/src/main/java/com/example/myapplication/: MainActivity.kt  huaweiIOT.java
手机app，kt/app/src/main/java/com/example/myapplication/billing/: FeeCalculator.kt
手机app，kt/app/src/main/java/com/example/myapplication/room/: AppDatabase.kt  DatabaseProvider.kt  DeviceData.kt  DeviceDataDao.kt
手机app，kt/app/src/main/java/com/example/myapplication/ui/fee/: FeeFragment.kt  FeeViewModel.kt
手机app，kt/app/src/main/res/mipmap-anydpi-v26/: ic_billing_off.xml  ic_billing_on.xml
手机app，kt/gradle/wrapper/: gradle-wrapper.properties
烟雾报警系统/: Template.uvguix.gugu  Template.uvoptx
烟雾报警系统/APP/beep/: beep.c
烟雾报警系统/APP/key/: key.h
烟雾报警系统/APP/oled/: oled.c  oledfont.h
烟雾报警系统keli，标准库/: Template.uvguix.gugu  Template.uvoptx  Template.uvprojx
烟雾报警系统keli，标准库/APP/adc/: adc.c
烟雾报警系统keli，标准库/APP/beep/: beep.h
烟雾报警系统keli，标准库/APP/dht11/: dht11.c  dht11.h
烟雾报警系统keli，标准库/APP/esp8266/: wifi_config.c  wifi_config.h  wifi_function.c  wifi_function.h
烟雾报警系统keli，标准库/APP/key/: key.c
烟雾报警系统keli，标准库/APP/oled/: oled.h
烟雾报警系统keli，标准库/User/: main.c
